UPSTASH_REDIS_REST_URL="https://flying-kiwi-53282.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AdAiAAIncDE1MmRhZGE3NTNmNDk0OTQ2YjMzNGYyZjU5MzBjZGNmYXAxNTMyODI"

NEXT_PUBLIC_SOCKET_SERVER_URL="http://localhost:8080"